import strings from ".";

export default{
  TEXT:  'Hendrerit vulputate sem',
  TITTLE:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
  GET_STARTED:'GET STARTED',
  OR:"or",
  GOOGLE:"Log in with Google",
  LOGiN:'LOGIN',
  LOGIN:"Log in with Phone Number",
APPLE:'Log in with Apple',
FACEBOOK:'Log in with Facebook',
NEW_HERE:'New Here? ',
SIGN_UP:'Sign up',
EMAIL:'email',
FIRSTNAME:'First Name',
LASTNAME:'Last Name',
Welcome_back:'Welcome back!',
Headertxt:'We are happy to see. You can login to continue.',
Show:'Show',
PASSWORD:'Password',
PLEASE_ENTER_VALID_EMAIL:"Please Enter Valid Email",
CONFIRM_PASSWORD:'Confirm Password',
OTP:"Use OTP",
Next:'NEXT',
EDIT_PROFILE:"Edit Profile",
MOBILE:'Mobile number',
create_a_new_Account:'Create new account',
Forget:'Forget Password ?',
Verify:'VERIFY',
SetPassword:'Set password',
passwordtxt:'Create secure and unique password.',
code:'Resend code in 0:14',
edit:'Edit my mobile number',
LIKES:'Likes',
COMMENTS:"Comments",
CommentCount:'1254',
Time:'1 hr ago',
loc:'Sector 28D, Chandigarh',
userName:'Russel Gordon',
LikeCount:'44,686',
Profile:'Profile',
Caption:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in turpis luctus.',
HeaderOtp:'Enter the 4-digit code sent to you at ',
PLEASE_SELECT:'Please Select',
YOUR:'your',
PLEASE_ENTER:'Please Enter',
PLEASE_ENTER_VALID:'Please Enter Valid',
PLEASE_ENTER_VALID_NUMERIC:'Please Enter Valid Numeric',
NAME:'Name',
ENTER_NEW_ADDRESS:'Enter New Addres',
ENTER_STREET:'Enter Street',
PLEASE_ENTER_VALID_PHONE_NUMBER:'Please Enter Valid Phone NUmber',
PLEASE_ENTER_YOUR_PHONE_NUMBER:"Please Enter your Phone number",
PASSWORD_REQUIRE_SIX_CHARACTRES:'Password Requie 6 charcter',
INVALID_PASSWORD:'Invalid Password',
NEW_INCORRECT_PASSWORD:'New Incorrect Password',
NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:'New Password require 6 character',
PASSWORD_NOT_MATCH:'Password not match',
MESSAGE:'meassage',
PROMO_CODE:'Promo Code',
ENTER_VENDOR_NAME:'Enter Vendor Name',
VENDOR_ADDRESS:'Vendor Address',
Text:'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.'
}